<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Perfect hamburger</title>
  <link rel="stylesheet" href="./css/style.css">
  <script src="./script.js"></script>
</head>

<body>
  <div id="open">
    <svg viewBox="0 0 40 40">
      <rect class="a" x="0" y="0" width="20" height="2" />
      <rect class="b" x="0" y="0" width="20" height="2" />
      <rect class="c" x="0" y="0" width="20" height="2" />
    </svg>
  </div>
  <nav id="nav">
    <ul>
      <li><a href="#about">About</a></li>
      <li><a href="#products">Products</a></li>
      <li><a href="#services">Services</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>
  <main id="main">
    <section id="about"></section>
    <section id="products"></section>
    <section id="services"></section>
    <section id="contact"></section>
  </main>
</body>

</html>